#PROJECT_NAME=api
#GIT_REPOSITORY=git@github.com:hawaiian-pizza-corp/api.git

#PROJECT_NAME=pineapple-pizza
#GIT_REPOSITORY=git@github.com:hawaiian-pizza-corp/pineapple-pizza.git

PROJECT_NAME=bob
GIT_REPOSITORY=git@github.com:hawaiian-pizza-corp/bob.git

REDIRECTION_HTTP_PORT=3511
WEB_IDE_HTTP_PORT=3500

