
#PROJECT_NAME=api
#GIT_REPOSITORY=git@github.com:hawaiian-pizza-corp/api.git

#PROJECT_NAME=pineapple-pizza
#GIT_REPOSITORY=git@github.com:hawaiian-pizza-corp/pineapple-pizza.git

PROJECT_NAME=bob
GIT_REPOSITORY=git@github.com:hawaiian-pizza-corp/bob.git

# Git configuration
GIT_USER_NAME=your_git_handle
GIT_USER_EMAIL=your_email

PRIVATE_KEY_NAME=github_key
PUBLIC_KEY_NAME=github_key.pub
GIT_HOST=github.com

REDIRECTION_HTTP_PORT=3511
WEB_IDE_HTTP_PORT=3500

#SSH_PUBLIC_KEY=$(cat ./ssh-keys/github_key.pub)
SSH_PUBLIC_KEY=...
#SSH_PRIVATE_KEY=$(cat ./ssh-keys/github_key | base64 -w 0)
SSH_PRIVATE_KEY=...
